{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "0.1.2",
  "description": "DSH Harness 工作台发行版——内置极简灰度、玻璃拟态、智能路由、Skills 发现和精选插件的官方 dsh web 运行时",
  "author": {
    "name": "DSH Desktop maintainers",
    "email": "buzhimingLF@users.noreply.github.com"
  },
  "homepage": "https://github.com/buzhimingLF/dsh-desktop-grayscale",
  "private": true,
  "type": "module",
  "main": ".build/main.mjs",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "generate:skin": "node scripts/generate-grayscale-skin.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && electron .",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "dist": "node scripts/prepare-runtime.mjs && node scripts/verify-runtime.mjs && node scripts/build.mjs && electron-builder --publish never",
    "pack:dir": "node scripts/prepare-runtime.mjs && node scripts/verify-runtime.mjs && node scripts/build.mjs && electron-builder --dir"
  },
  "devDependencies": {
    "@electron/rebuild": "3.7.0",
    "@types/node": "^24.0.0",
    "electron": "^39.0.0",
    "electron-builder": "26.0.12",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
